

html, body {
    background-color: hsl(218, 23%, 16%);
    font-size: 28px;
    font-family: 'Manrope', sans-serif;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.card {
    background-color: hsl(217, 19%, 24%);
    width: 550px;
    height: 330px;
    border-radius: 20px;
    text-align: center;
    display: flex;
    margin: 0;
    padding: 0;
    flex-direction: column;
    justify-content: space-between;
    align-items: stretch;

}
.card-title{
    height: 28%;
    margin: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.card-content{
    margin: 0;
}
.card-footer{
    width: 550px;
}
.title {
    font-size: 14px;
    color: hsl(150, 100%, 66%);
    text-transform: uppercase;
    letter-spacing: 3px;
    font-weight: 700;
    line-height: 100%;
}

.advice {
    color: hsl(193, 38%, 86%);
    font-weight: 800;
    margin: 0 50px;
    text-align: center;
}

.divider {
    color: hsl(193, 38%, 86%);
    margin-top: 30px;
}

.dice-circle {
    height: 70px;
    width: 70px;
    background-color: hsl(150, 100%, 66%);
    border-radius: 100%;
    margin: 30px auto -35px;
    left: 240px;
    color: hsl(218, 23%, 16%);
}
.dice-circle:hover{
    box-shadow: 0px 0px 20px 7px hsl(150, 100%, 66%);
    cursor: pointer;
}

.dice-icon {
    height: 25px;
    width: 25px;
    padding: 23px;
}

.attribution {
    font-size: 11px;
    text-align: center;
    position: absolute;
    bottom: 10px;
    color: hsl(217, 19%, 38%);
line-height: 1.5;
}

.attribution a {
    color: hsl(150, 100%, 66%, 50%);
    text-decoration: none;
}


@media only screen and (max-width: 600px) {
    /* For mobile phones: */
   .card{
       width: 80%;
   }
    .card-footer{
        width: 100%;
    }

    .divider{
        width: 80%;
    }
    .advice{
        font-size: 20px;
    }

}